# craze single app

![Alt text](/static/images/screenshot.png?raw=true "Craze single app")

steps

clone the project:

`git clone https://cavaloti@bitbucket.org/cavaloti/craze.git`

with node js installed on your machine run de following command:

`npm install`

with all dependencies installed run:

`npm run dev`

the project will be running on 

`http://localhost:3000/`

:)